// fonts
@font-face
    font-family: GothaPro
    src: url("../fonts/GothaProLig.otf") format("opentype")
    font-weight: 400
    font-style: normal
    font-stretch: normal
    font-display: swap

@font-face
    font-family: 'Helvetica Neue'
    src: url("../fonts/HelveticaNeueCyr-Medium.ttf") format("truetype")
    font-weight: 400
    font-style: normal
    font-stretch: normal
    font-display: swap

@font-face
    font-family: DelaGothicOne
    src: url("../fonts/DelaGothicOne-Regular.ttf") format("truetype")
    font-weight: 400
    font-style: normal
    font-stretch: normal
    font-display: swap

@font-face
    font-family: 'PT Sans'
    src: url("../fonts/PTSans.ttc") format("truetype")
    font-weight: 400
    font-style: normal
    font-stretch: normal
    font-display: swap
    
// refresh
body
    margin: 0
    font-family: GothaPro
.menu-wp-button
   padding: 0
   margin: 0
   li
      list-style: none

//global
*
   box-sizing: border-box
.bold
   font-weight: 600
.orange
   color: #EA523D !important
.center
   text-align: center
    
// main styles
.container
    max-width: 940px
    margin: 30px auto
    @media (max-width: 992px)
      margin: 30px 0
      max-width: 100%

.header
   .top, .bottom
      display: flex
      justify-content: space-between
      align-items: center
      @media (max-width: 992px)
         padding: 0 10px
   .menu-wp
      padding: 0
      margin: 0
      .menu-item
         list-style-type: none
         a
            font-family: GothaPro
            font-size: 26px
            color: #000000
            letter-spacing: 0
            line-height: 58px
            text-decoration: none
            @media (max-width: 992px)
               font-size: 18px

   .logo
      width: 178px
      height: 48px
      @media (max-width: 992px)
         width: 128px
   .partners
      width: 430px
      height: 40px
      @media (max-width: 768px)
         display: none
   .bottom
      background-color: #232329
      padding: 15px 20px
      height: 70px
      @media (max-width: 992px)
         height: 60px
         &.open
            justify-content: flex-end
      .navigation, .menu-wp
         display: flex
         justify-content: space-between
         max-width: 580px
         width: 100%
         @media (max-width: 992px)
            display: none
         a
            font-family: 'PT Sans', sans-serif
            color: #fff
            text-decoration: none
            text-transform: uppercase
            font-size: 13px
            &:hover
               color: #EA523D
         &.mobile
            display: none
            flex-direction: column
            align-items: center
            @media (max-width: 992px)
               display: none
               &.open
                  display: flex
                  position: absolute
                  max-width: 100%
                  top: 178px
                  left: 0
                  background-color: #232329
                  justify-content: flex-start
                  padding-bottom: 40px
            a.link
               margin-bottom: 40px
         .menu-wp-mobile
            padding: 0
            margin: 0
            flex-direction: column
            align-items: center
            .menu-item
               list-style-type: none
               text-align: center
               margin-bottom: 40px

      .manual, .manual.mobile, .manual--mobile
         color: #fff
         text-decoration: none
         background-color: #EA523D
         border-radius: 20px
         padding: 15px 20px
         &:hover
            color: #fff !important
      
      .manual
         display: block
         @media (max-width: 992px)
            display: none
      #MM1
         display: none
         @media (max-width: 992px)
            display: block
         &.open
            display: none

      .burger
         display: none
         position: relative
         align-items: center
         justify-content: flex-end
         width: 28px
         height: 20px
         @media (max-width: 992px)
            display: flex
         span
            height: 4px
            width: 100%
            background-color: #fff
            transform: scale(1)

         &::before, &::after
            content: ''
            position: absolute
            height: 4px
            width: 100%
            background-color: #fff
            transition: all 0.3 ease 0s

         &::before
            top: 0

         &::after
            bottom: 0

         &.active span
            transform: scale(0)

         &.active::before
            top: 50%
            transform: rotate(-45deg), translate(0, -50%)

         &.active::after
            bottom: 50%
            transform: rotate(45deg), translate(0, 50%)

.banner__container
   margin: 20px 0
   @media (max-width: 992px)
      margin: 20px 10px   
.banner
   display: block
   max-width: 940px
   width: 100%

.container__block, .container__block-market
   margin: 20px 0
   border: 1px solid #979797
   padding: 20px 35px
   font-family: 'Helvetica Neue'
   @media (max-width: 992px)
      margin: 20px 10px
      padding: 15px
   p
      margin: 0
      padding: 0
      font-size: 17px
      @media (max-width: 992px)
         font-size: 15px
   .title
      font-family: DelaGothicOne
      font-size: 30px
      color: #232329
      letter-spacing: 0
      text-align: center
      line-height: 34px
      font-weight: 200
      margin: 20px 0 40px
      @media (max-width: 576px)
         font-size: 25px
         line-height: 24px

   .calendar__list
      display: flex
      justify-content: space-between
      align-items: flex-start
      @media (max-width: 576px)
         flex-direction: column
         align-items: center
      .calendar__item
         display: flex
         flex-direction: column
         justify-content: center
         width: 150px
         @media (max-width: 768px)
            width: 100px
         @media (max-width: 576px)
            width: 100%
         .calendar__item-box
            height: 150px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            border: 1px solid black
            @media (max-width: 768px)
               height: 100px
            span
               font-family: DelaGothicOne
               color: #EA523D
               font-size: 35px
               @media (max-width: 768px)
                  font-size: 26px
               @media (max-width: 576px)
                  font-size: 35px
               &:last-child
                  font-size: 16px
                  border-top: 1px solid #979797
                  @media (max-width: 768px)
                     font-size: 15px
                  @media (max-width: 576px)
                     font-size: 16px
         .calendar__item-description
            margin: 25px 0 30px
            text-align: center
            font-family: 'Helvetica Neue'
            font-weight: 400
            font-size: 16px
            letter-spacing: -0.2px
            text-align: center
            line-height: 19px
            @media (max-width: 576px)
               margin: 10px 0 15px
         &.event .calendar__item-box
            background-color: #EA523D
            justify-content: flex-start
            span
               margin-top: 25px
               color: #fff
               font-size: 60px
               line-height: 60px
               @media (max-width: 768px)
                  font-size: 45px
                  line-height: 30px
               &:last-child
                  font-size: 16px
                  border: none
                  line-height: 16px
                  @media (max-width: 768px)
                     margin-top: 5px
                     line-height: 17px

.container__block-market
   border: none

.condition__button-container
   max-width: 414px
   width: 100%
   display: flex
   align-items: center
   justify-content: center
   background-image: url(../images/condition_bg.png)
   background-repeat: no-repeat
   background-position: left bottom
   margin: 0 auto
   padding-bottom: 7px
   background-size: 408px
   .condition__button
      background-color: #E04E3A
      border: 1px solid #000
      display: block
      text-align: center
      max-width: 405px
      width: 100%
      text-decoration: none
      text-transform: uppercase
      color: #fff
      font-size: 15px
      letter-spacing: 3px
      padding: 17px 30px

.steps__list
   display: flex
   flex-direction: column
   align-items: center
   width: 100%
   margin: 0 auto
   p
      font-family: HelveticaNeue
   .step__item
      max-width: 680px
      width: 100%
      border: 1px solid #979797
      padding: 30px
      margin-bottom: 20px
      .step__item-number
         font-family: DelaGothicOne
         font-size: 50px
         color: #fff
         letter-spacing: 0
         text-align: center
         -webkit-text-stroke: 2px #ED5338
         line-height: 50px
         margin-bottom: 15px
      p
         &:last-child   
            font-size: 14px
            color: #000000
            letter-spacing: 0
            text-align: center
            line-height: 21px
      &:last-child
         .step__item-description:last-child
            margin-top: 25px

.footer
   .top, .bottom
      display: flex
      justify-content: space-between
      align-items: center
      @media (max-width: 992px)
         padding: 0 10px
   .top
      background-color: #232329
      padding: 15px 20px
      height: 70px
      .navigation, .menu-wp
         display: flex
         justify-content: space-between
         max-width: 540px
         width: 100%
         a
            text-decoration: underline
            font-weight: 100
            color: #fff
            font-size: 14px
            letter-spacing: 0
            line-height: 23.99px
            &:hover
               color: #EA523D
               text-decoration: none
   .bottom
      margin: 20px 0
   .logo
      width: 178px
      height: 48px
      @media (max-width: 992px)
         width: 128px
   .partners
      width: 430px
      height: 40px
      @media (max-width: 768px)
         display: none
   .menu-wp
      padding: 0
      margin: 0
      .menu-item
         list-style-type: none
   .menu-wp
      a
         font-family: GothaPro
         font-size: 26px
         color: #000000
         letter-spacing: 0
         line-height: 58px
         text-decoration: none
         @media (max-width: 992px)
            font-size: 18px

// Биржа проектов

.market__header
   .top
      display: flex
      justify-content: space-between
      align-items: flex-end
      div
         display: flex
         justify-content: space-between
         align-items: flex-end
   .bottom
      background-color: rgba(240, 169, 150, .44)
      border: 1px solid #F1B7AD
      display: flex
      margin-top: 25px
      .user__name
         font-family: 'PT Sans', sans-serif
         padding: 15px 20px
         border-right: 1px solid #F1B7AD
         display: flex
         align-self: center
         font-family: sans
         font-size: 13px
         color: #ED5338
         letter-spacing: 0
         max-width: 400px
         width: 100%
         span
            display: block
      .market__stat-block, .market__appreciated
         display: flex
         align-items: center
         padding: 15px
      .market__stat-block
         max-width: 300px
         width: 100%
         span:nth-child(1)
            font-size: 12px
            text-transform: uppercase
            line-height: 12px
            font-weight: 600
         span:nth-child(3)
            font-family: 'PT Sans', sans-serif
            font-size: 13px
            color: #232329
            letter-spacing: 0
      .market__appreciated
         justify-content: space-around
         max-width: 230px
         width: 100%
         border-left: 1px solid #F1B7AD
         span:nth-child(1)
            font-size: 12px
            text-transform: uppercase
            line-height: 12px
            font-weight: 600
         .count
            margin: 0
      .count
         border: 1px solid #000
         padding: 5px 10px
         font-family: 'PT Sans', sans-serif
         font-size: 13px
         color: #232329
         letter-spacing: 0
         margin: 0 5px
   .title
      font-family: DelaGothicOne
      font-size: 36px
      color: #232329
      letter-spacing: 0
      line-height: 36px
      text-transform: uppercase
      margin: 0
   .button_result, .button_mix
      border: none
      background-color: transparent
      padding: 0
      margin: 0
      &:hover
         cursor: pointer
   .button_mix
      font-size: 15px
      color: #EA523D
      letter-spacing: 0
      line-height: 12px
      background-image: url(../images/mix_icon.svg)
      background-size: contain
      background-repeat: no-repeat
      background-position: center right
      padding-right: 20px
      text-decoration: underline
      margin-left: 50px
      margin-bottom: 2px
      &:hover
         text-decoration: none
   .button_result
      font-size: 14px
      color: #FFFFFF
      letter-spacing: 0
      line-height: 23.99px
      background-color: #232329
      width: 140px
      height: 40px
      text-align: center


.market__list
   display: flex
   margin-top: 30px
   flex-wrap: wrap
   justify-content: space-between
   .market__list-item
      max-width: 300px
      width: 100%
      max-height: 435px
      height: 100%
      border: 1px solid #000
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-bottom: 20px
      .market__item-content
         padding: 10px 10px 0
         p
            font-size: 13px
            color: #000000
            letter-spacing: 0
            font-weight: 400
            margin-top: 15px
            margin-bottom: 15px
      .market__item-img
         max-height: 170px
         max-width: 280px
         width: 100%
         height: 100%
         display: block
      .market__item-company
         margin-top: 15px
         font-family: 'Helvetica Neue'
         font-size: 13px
         color: #000000
         letter-spacing: 1px
         line-height: 20px
         text-transform: uppercase
         font-weight: 500
      .market__item-industry
         margin-top: 5px
         font-family: 'Helvetica Neue'
         font-size: 12px
         color: #939393
         letter-spacing: 0
         font-style: italic
      .line
         height: 1px
         width: 100%
         background-color: #000
         opacity: .4
      .market__item-investment, .market__item-need
         display: flex
         flex-direction: row
         align-items: center
         font-weight: 600
         padding: 15px 0
         border-bottom: 1px solid #E0E0E0
         div:first-child
            line-height: 11px
            font-size: 11px
            color: #232329
            letter-spacing: 0
            text-transform: uppercase
            width: 70%
         div:last-child
            line-height: 11px
            font-size: 11px
            color: #000000
            letter-spacing: 0
            width: 30%
      .market__item-need
         border-bottom: none
         div:last-child
            color: #ED5338
      .market__doaction-block
         background-color: #ECEBEB
         display: flex
         justify-content: space-between
         align-items: center
         padding: 10px
         span
            font-family: sans-serif
            text-transform: uppercase
            font-size: 13px
            color: #232329
            letter-spacing: 0
            font-weight: 500
         .market__doaction-input
            max-width: 80px
            border: 1px solid rgba(0, 0, 0, .55)
            padding: 10px
            max-height: 30px
         .market__doaction-button
            background-color: #232329
            border: none
            color: #FFF
            font-size: 11px
            letter-spacing: 0
            height: 30px
            width: 40px
            display: flex
            align-items: center
            justify-content: center
            text-transform: uppercase